DivisoProjektMaui/DivisoMaui/DivisoMaui/ConfirmationModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DivisoMaui.ConfirmationModal"
             BackgroundColor="#80000000">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
        
        
        <Frame CornerRadius="10"
               BackgroundColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="20"
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">


            <StackLayout>
                <Label Text="Bekræft dit valg"
                    FontSize="Title"
                    TextColor="#002b4e"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20"/>

                <Label Text="Er du sikker på du vil slette det gemte resultat?"
                    TextColor="#002b4e"
                    Margin="0,0,0,20"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Text="Nej"
                    Clicked="CloseButton_Clicked"
                    Grid.Row="0" Grid.Column="0"
                    Margin="10,10,10,10"/>

                    <Button Text="Ja"
                    Clicked="DeleteButtonClicked"
                    BackgroundColor="Red"
                    Grid.Row="0" Grid.Column="1"
                    Margin="10,10,10,10"/>
                </Grid>
            </StackLayout>
        </Frame>

    </Grid>

</ContentPage>
