DivisoProjektMaui/DivisoMaui/DivisoMaui/Search.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DivisoMaui.Search"
             Title="Søg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Source="diviso_logo_withtext.png"
            HeightRequest="100"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            Margin="0,0,0,0" 
            SemanticProperties.Description="diviso logo with text"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <Label 
                Text="Søge Resultater"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                FontSize="40"
                Margin="0,0,0,30"/>


        <Entry x:Name="searchEntry"
               Placeholder="Indtast adresse" 
               TextChanged="SearchEntry_TextChanged"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="30,0,30,0"/>



        <CollectionView x:Name="autocompleteCollectionView" 
                        Grid.Row="3" Grid.ColumnSpan="2"
                        IsVisible="False"
                        SelectionMode="Single"
                        SelectionChanged="AutocompleteCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding tekst}" 
                               Margin="30,0,0,0"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="S&#248;gning" Grid.Row="4" Grid.Column="0"
                BackgroundColor="Transparent"
                BorderWidth="1"
                BorderColor="#002b4e"
                TextColor="#002b4e"
                Margin="10,0,10,10" />

        <Button Text="Gemte Resultater" Grid.Row="4" Grid.Column="1"
                Clicked="ButtonclickedFav" 
                Margin="10,0,10,10"/>
    </Grid>
</ContentPage>
