DivisoProjektMaui/FavPage Backup/FavPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DivisoMaui.FavPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Source="diviso_logo_withtext.png"
            HeightRequest="100"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            Margin="0,0,0,30" 
            SemanticProperties.Description="diviso logo with text"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label 
            Text="Gemte Resultater"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            FontSize="35"
            FontAttributes="Bold"
            Margin="0,10,0,30"/>


        <Entry 
            x:Name="searchEntry"
            Placeholder="Indtast adresse" 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            TextChanged="searchEntry_TextChanged"
            Margin="30,0,30,0"/>

        <ListView x:Name="addressesListView"
                  Margin="10"
                  BackgroundColor="White"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding SavedAddresses}" 
                  VerticalOptions="FillAndExpand"
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding}" 
                               Margin="13,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Text="Slet valgte Resultat" Grid.Row="4" Grid.ColumnSpan="2"
            BackgroundColor="Red"
            Margin="10,0,10,10"
            Clicked="DeleteSelectedButtonClicked"/>

        <Button Text="Soge resultater" 
                Clicked="ButtonClickedSearched"
                Grid.Row="5" Grid.Column="0"
                Margin="10,0,10,10" />

        <Button 
            Text="Gemte Resultater" 
            Grid.Row="5" Grid.Column="1"
            BackgroundColor="Transparent"
            BorderWidth="1"
            BorderColor="#002b4e"
            TextColor="#002b4e"
            Margin="10,0,10,10"/>

    </Grid>
</ContentPage>
